<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4rum</title>
</head>
<body>
    <link rel="stylesheet" href="myCSS.css">
    <header>
        <pre>
            <h1 id="theHeader">
                
 __    __  _______   __    __  __       __ 
/  |  /  |/       \ /  |  /  |/  \     /  |
$$ |  $$ |$$$$$$$  |$$ |  $$ |$$  \   /$$ |
$$ |__$$ |$$ |__$$ |$$ |  $$ |$$$  \ /$$$ |
$$    $$ |$$    $${ $$ |  $$ |$$$$  /$$$$ |
$$$$$$$$ |$$$$$$$  |$$ |  $$ |$$ $$ $$/$$ |
      $$ |$$ |  $$ |$$ \__$$ |$$ |$$$/ $$ |
      $$ |$$ |  $$ |$$    $$/ $$ | $/  $$ |
      $$/ $$/   $$/  $$$$$$/  $$/      $$/ 
                                           
                                           
            </h1>
        </pre>
    </header>
    
    <div id="feed">
        <ol>
        </ol>
    </div>
    <script src="script.js"></script>
</body>
</html>
